C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\sgd.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\krw.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\usd.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\inr.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\nok.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\aud.jpeg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\jpy.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\sek.jpeg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cad.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\gbp.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\eur.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\nzd.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\chf.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\hkd.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cny.jpg
