C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\usd.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\krw.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\cad.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\jpy.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\sek.jpeg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\inr.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\hkd.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\nzd.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\nok.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\sgd.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\eur.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\chf.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\aud.jpeg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\cny.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-android\resizetizer\r\drawable\gbp.jpg
