C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sgd.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sek.scale-100.jpeg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inr.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eur.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aud.scale-100.jpeg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nzd.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nok.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\krw.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gbp.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cad.scale-100.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hkd.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cny.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usd.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jpy.scale-100.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chf.scale-100.jpg
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\MINJEO\source\repos\MobileProject\Maui20122791\MobileProject\MobileProject\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
