is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobileProject
build_property.ProjectDir = C:\Users\davem\source\repos\Under-Progress\Au-Currency\MobileProject\MobileProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/davem/source/repos/Under-Progress/Au-Currency/MobileProject/MobileProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/davem/source/repos/Under-Progress/Au-Currency/MobileProject/MobileProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/davem/source/repos/Under-Progress/Au-Currency/MobileProject/MobileProject/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileProject.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = CalculatorPage.xaml

[C:/Users/davem/source/repos/Under-Progress/Au-Currency/MobileProject/MobileProject/CurrentRatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileProject.CurrentRatePage.xaml
build_metadata.AdditionalFiles.TargetPath = CurrentRatePage.xaml
build_metadata.AdditionalFiles.RelativePath = CurrentRatePage.xaml

[C:/Users/davem/source/repos/Under-Progress/Au-Currency/MobileProject/MobileProject/HistoricalTrendPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileProject.HistoricalTrendPage.xaml
build_metadata.AdditionalFiles.TargetPath = HistoricalTrendPage.xaml
build_metadata.AdditionalFiles.RelativePath = HistoricalTrendPage.xaml

[C:/Users/davem/source/repos/Under-Progress/Au-Currency/MobileProject/MobileProject/InfoCentrePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileProject.InfoCentrePage.xaml
build_metadata.AdditionalFiles.TargetPath = InfoCentrePage.xaml
build_metadata.AdditionalFiles.RelativePath = InfoCentrePage.xaml

[C:/Users/davem/source/repos/Under-Progress/Au-Currency/MobileProject/MobileProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/davem/source/repos/Under-Progress/Au-Currency/MobileProject/MobileProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/davem/source/repos/Under-Progress/Au-Currency/MobileProject/MobileProject/SettingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileProject.SettingPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingPage.xaml
